.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}
body{
  background-color: black;
}
#hero{
  background-repeat: no-repeat;
  background-size: contain;
}
#partners{
  display: inline-block;
}
@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@keyframes popIn {
  0% {
    opacity: 0;
    transform: scale(0.5);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

.bg-black {
  background-color: #000000;
}

.border-[#ff4400] {
  border-color: #ba9f32;
}

.text-[#ff4400] {
  color: #ba9f32;
}

.bg-[#ff4400] {
  background-color: #ba9f32;
}

.hover\:bg-[#ff4400]\/90:hover {
  background-color: rgba(186, 159, 50, 0.9);
}

/* Mobile menu animation */
@keyframes slideIn {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(0);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Social links hover effect */
.social-link {
  transition: transform 0.2s ease-in-out;
}

.social-link:hover {
  transform: translateY(-2px);
}

/* Partner logos grid */
.partner-logos {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 1rem;
  width: 100%;
  max-width: 600px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .partner-logos {
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
  }
}

/* 3D Animated Background */
.animated-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background: linear-gradient(
    125deg,
    #000000,
    #1a1815,
    #2a2420,
    #1a1815,
    #000000
  );
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
}

.animated-background::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: 
    radial-gradient(circle at 50% 50%, rgba(186, 159, 50, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 20% 20%, rgba(186, 159, 50, 0.05) 0%, transparent 30%),
    radial-gradient(circle at 80% 80%, rgba(186, 159, 50, 0.05) 0%, transparent 30%);
  opacity: 0.5;
  animation: pulse 8s ease-in-out infinite;
}

.animated-background::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: repeating-linear-gradient(
    45deg,
    transparent,
    transparent 10px,
    rgba(186, 159, 50, 0.03) 10px,
    rgba(186, 159, 50, 0.03) 20px
  );
  animation: slide 20s linear infinite;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@keyframes pulse {
  0% {
    transform: scale(1);
    opacity: 0.5;
  }
  50% {
    transform: scale(1.2);
    opacity: 0.3;
  }
  100% {
    transform: scale(1);
    opacity: 0.5;
  }
}

@keyframes slide {
  0% {
    transform: translateX(-50%) translateY(-50%) rotate(0deg);
  }
  100% {
    transform: translateX(-50%) translateY(-50%) rotate(360deg);
  }
}

/* Add blur effect behind the swap card */
.glass-effect {
  backdrop-filter: blur(10px);
  background: rgba(0, 0, 0, 0.3);
  border: 1px solid rgba(186, 159, 50, 0.1);
}

/* Percentage buttons styling */
.percentage-button {
  background: linear-gradient(135deg, rgba(186, 159, 50, 0.1) 0%, rgba(186, 159, 50, 0.2) 100%);
  border: 1px solid rgba(186, 159, 50, 0.5);
  color: #ba9f32;
  font-weight: 600;
  padding: 4px 12px;
  border-radius: 8px;
  font-size: 0.875rem;
  transition: all 0.2s ease-in-out;
  text-shadow: 0 0 10px rgba(186, 159, 50, 0.3);
  backdrop-filter: blur(4px);
}

.percentage-button:hover {
  background: linear-gradient(135deg, rgba(186, 159, 50, 0.2) 0%, rgba(186, 159, 50, 0.3) 100%);
  border-color: rgba(186, 159, 50, 0.8);
  transform: translateY(-1px);
  box-shadow: 0 0 15px rgba(186, 159, 50, 0.2);
}

.percentage-button:active {
  transform: translateY(0);
  box-shadow: 0 0 5px rgba(186, 159, 50, 0.1);
}

/* Token Selector Modal */
.token-selector-modal {
  background: linear-gradient(145deg, rgba(25, 25, 25, 0.9), rgba(15, 15, 15, 0.9));
  border: 1px solid rgba(186, 159, 50, 0.2);
  border-radius: 24px;
  padding: 24px;
  width: 90%;
  max-width: 480px;
  backdrop-filter: blur(20px);
  box-shadow: 0 0 40px rgba(186, 159, 50, 0.1);
}

.token-search-input {
  width: 100%;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(186, 159, 50, 0.2);
  border-radius: 16px;
  padding: 12px 16px 12px 44px;
  color: white;
  font-size: 1rem;
  transition: all 0.2s;
}

.token-search-input:focus {
  outline: none;
  border-color: rgba(186, 159, 50, 0.5);
  background: rgba(255, 255, 255, 0.08);
}

.token-list-item {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 16px;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid transparent;
  border-radius: 16px;
  transition: all 0.2s;
}

.token-list-item:hover {
  background: rgba(186, 159, 50, 0.1);
  border-color: rgba(186, 159, 50, 0.3);
  transform: translateY(-1px);
}

/* Settings Modal */
.settings-modal {
  background: linear-gradient(145deg, rgba(25, 25, 25, 0.9), rgba(15, 15, 15, 0.9));
  border: 1px solid rgba(186, 159, 50, 0.2);
  border-radius: 24px;
  padding: 24px;
  width: 90%;
  max-width: 420px;
  backdrop-filter: blur(20px);
}

.slippage-buttons-container {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-top: 8px;
}

.slippage-button {
  background: rgba(186, 159, 50, 0.1);
  border: 1px solid rgba(186, 159, 50, 0.2);
  color: #ba9f32;
  padding: 8px 12px;
  border-radius: 8px;
  font-size: 0.875rem;
  transition: all 0.2s;
  min-width: 60px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.slippage-button:hover {
  background: rgba(186, 159, 50, 0.15);
  border-color: rgba(186, 159, 50, 0.3);
}

.slippage-button.active {
  background: rgba(186, 159, 50, 0.2);
  border-color: rgba(186, 159, 50, 0.5);
  font-weight: 600;
}

.custom-slippage-input {
  background: rgba(186, 159, 50, 0.1);
  border: 1px solid rgba(186, 159, 50, 0.2);
  border-radius: 8px;
  padding: 6px 12px;
  display: flex;
  align-items: center;
  gap: 4px;
  max-width: 120px;
}

.custom-slippage-input input {
  width: 100%;
  background: transparent;
  border: none;
  color: #ba9f32;
  text-align: right;
  outline: none;
  padding: 0;
  margin: 0;
}

.custom-slippage-input span {
  color: #ba9f32;
  font-size: 0.875rem;
}

/* Custom Scrollbar */
.custom-scrollbar {
  scrollbar-width: thin;
  scrollbar-color: rgba(186, 159, 50, 0.3) transparent;
}

.custom-scrollbar::-webkit-scrollbar {
  width: 6px;
}

.custom-scrollbar::-webkit-scrollbar-track {
  background: transparent;
}

.custom-scrollbar::-webkit-scrollbar-thumb {
  background-color: rgba(186, 159, 50, 0.3);
  border-radius: 3px;
}

/* Slippage button styling */
.slippage-preset-button {
  background: rgba(186, 159, 50, 0.1);
  border: 1px solid rgba(186, 159, 50, 0.2);
  color: #ba9f32;
  padding: 6px 12px;
  font-size: 0.875rem;
  transition: all 0.2s;
  min-width: 60px;
}

.slippage-preset-button:first-child {
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
}

.slippage-preset-button:last-child {
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
}

.slippage-preset-button.active {
  background: rgba(186, 159, 50, 0.2);
  border-color: rgba(186, 159, 50, 0.5);
  font-weight: 600;
}

.slippage-buttons-group {
  display: flex;
}

.slippage-buttons-group button + button {
  margin-left: -1px;
}

/* Custom Toast Styling */
.custom-toast {
  background: rgba(22, 22, 22, 0.95) !important;
  backdrop-filter: blur(8px) !important;
  border: 1px solid rgba(186, 159, 50, 0.2) !important;
  border-radius: 16px !important;
  padding: 16px !important;
  color: white !important;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4) !important;
  min-width: 300px;
}

.custom-toast-progress {
  background: linear-gradient(to right, rgba(186, 159, 50, 0.5), rgba(186, 159, 50, 0.8)) !important;
}

.Toastify__toast {
  animation: toastSlideIn 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55) !important;
}

@keyframes toastSlideIn {
  from {
    transform: translateX(100%) scale(0.8);
    opacity: 0;
  }
  to {
    transform: translateX(0) scale(1);
    opacity: 1;
  }
}

.toast-content {
  display: flex;
  align-items: center;
  gap: 12px;
}

.toast-icon {
  width: 24px;
  height: 24px;
  flex-shrink: 0;
  animation: toastIconPop 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

@keyframes toastIconPop {
  0% {
    transform: scale(0);
  }
  70% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}

.toast-message {
  flex-grow: 1;
  font-size: 0.95rem;
}

.toast-title {
  font-weight: 600;
  margin-bottom: 4px;
  color: #ba9f32;
}

.toast-description {
  color: rgba(255, 255, 255, 0.8);
  font-size: 0.85rem;
}

/* Add these styles for the new layout */
.chart-container {
  background: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(10px);
  border-radius: 16px;
  border: 1px solid rgba(186, 159, 50, 0.2);
}

/* Chart tooltip animations */
.recharts-tooltip-wrapper {
  transition: transform 0.2s ease-out !important;
}

/* Responsive adjustments */
@media (max-width: 1024px) {
  .chart-container {
    margin-top: 1.5rem;
  }
}

/* Chart hover effects */
.recharts-line-curve {
  transition: stroke-width 0.2s ease;
}

.recharts-line-curve:hover {
  stroke-width: 3;
}

video {
  filter: brightness(0.6);
}